user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  text/html;

    server {
        listen %SERVER_PORT%;
        location ~ /(.*) {
            return 200 'OK';
        }
    }

}